# Mapa-Umss

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erwin/tecnoagenda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erwinlaura/agendafcyt/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erwin/tecnoagenda/: DataBase.kt  MapLocationRepository.kt  MyApplication.kt
app/src/main/java/com/erwin/tecnoagenda/Activities/: MapActivity.kt  Search_map_window.kt
app/src/main/java/com/erwin/tecnoagenda/Dao/: MapLocationDao.kt
app/src/main/java/com/erwin/tecnoagenda/Fragments/: MapFragment.kt  SearchLocationMap.kt
app/src/main/java/com/erwin/tecnoagenda/Maps/: AllLocationsMapFragment.kt  AllTypeMapLocationsFragment.kt  LocationsAcordingTypeFragment.kt  LocationsAcordingTypeViewModel.kt  SearchLocationActivityViewModel.kt  ej.kt
app/src/main/java/com/erwin/tecnoagenda/Maps/MapActivity/: MapActivity.kt  MapActivityViewModel.kt
app/src/main/java/com/erwin/tecnoagenda/Maps/SearchLocationActivity/: LocationAdapter.kt  LocationTypeAdapter.kt  LocationsAcordingTypeAdapter.kt  SearchLocationActivity.kt  eeee.kt
app/src/main/java/com/erwin/tecnoagenda/Models/: MapLocationModel.kt
app/src/main/java/com/erwin/tecnoagenda/Utils/: ExtensionFunctions.kt
app/src/main/java/com/erwinlaura/agendafcyt/: DataBase.kt  MainActivity.kt  MapLocationRepository.kt
app/src/main/java/com/erwinlaura/agendafcyt/Admin/: AdminFragment.kt
app/src/main/java/com/erwinlaura/agendafcyt/Dao/: MapLocationDao.kt
app/src/main/java/com/erwinlaura/agendafcyt/Fragments/: SearchLocationMap.kt
app/src/main/java/com/erwinlaura/agendafcyt/Maps/: AllTypeMapLocationsFragment.kt  LocationsAcordingTypeFragment.kt  LocationsAcordingTypeViewModel.kt  SearchLocationActivityViewModel.kt  ej.kt
app/src/main/java/com/erwinlaura/agendafcyt/Maps/MapActivity/: MapActivity.kt  MapActivityViewModel.kt
app/src/main/java/com/erwinlaura/agendafcyt/Maps/MapFragment/: MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/com/erwinlaura/agendafcyt/Maps/SearchLocationActivity/: LocationAdapter.kt  LocationTypeAdapter.kt  LocationsAcordingTypeAdapter.kt  SearchLocationActivity.kt  SearchLocationActivityViewModel.kt
app/src/main/java/com/erwinlaura/agendafcyt/Models/: MapLocationModel.kt
app/src/main/java/com/erwinlaura/agendafcyt/Presentation/: PresentationActivity.kt  PresentationFragment.kt
app/src/main/java/com/erwinlaura/agendafcyt/PresentationActivity/: PresentationActivity.kt  PresentationFragment.kt
app/src/main/java/com/erwinlaura/agendafcyt/Utils/: ExtensionFunctions.kt
app/src/main/res/drawable/: toolbar_style_map.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_presentation.xml  activity_search_location.xml  activity_search_map_window.xml  bottom_sheet_map.xml  example.xml  fragment_admin.xml  fragment_all_locations_acording_type.xml  fragment_all_locations_map.xml  fragment_all_type_map_locations.xml  fragment_map.xml  fragment_presentation.xml  fragment_search_location_map.xml  map_activity_maps.xml  map_activity_presentation.xml  map_activity_search_location.xml  map_bottom_sheet_map.xml  map_example.xml  map_fragment_all_locations_acording_type.xml  map_fragment_all_type_map_locations.xml  map_fragment_map.xml  map_fragment_search_location_map.xml  map_nav_header.xml  map_recyclerview_location_type.xml  nav_header.xml  recyclerview_location_type.xml
app/src/main/res/menu/: map_menu_navigation.xml  map_menu_toolbar.xml  menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: locations_map_navigation.xml
app/src/main/res/raw/: style_map_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erwin/tecnoagenda/: ExampleUnitTest.kt
app/src/test/java/com/erwinlaura/agendafcyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
