<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locations_map_navigation"
    app:startDestination="@id/allLocationsMapFragment">

    <fragment
        android:id="@+id/allLocationsMapFragment"
        android:name="com.erwin.tecnoagenda.Maps.AllLocationsMapFragment"
        android:label="fragment_all_locations_map"
        tools:layout="@layout/fragment_all_locations_map" >
        <action
            android:id="@+id/action_allLocationsMapFragment_to_searchLocationMap"
            app:destination="@id/searchLocationMap" />
    </fragment>
    <fragment
        android:id="@+id/searchLocationMap"
        android:name="com.erwin.tecnoagenda.Fragments.SearchLocationMap"
        android:label="fragment_search_location_map"
        tools:layout="@layout/fragment_search_location_map" >
        <action
            android:id="@+id/action_searchLocationMap_to_allLocationsMapFragment"
            app:destination="@id/allLocationsMapFragment" />
    </fragment>
</navigation>