<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locations_map_navigation"
    app:startDestination="@id/allTypeMapLocationsFragment">

    <fragment
        android:id="@+id/allTypeMapLocationsFragment"
        android:name="com.erwinlaura.agendafcyt.Maps.AllTypeMapLocationsFragment"
        android:label="fragment_all_locations_map"
        tools:layout="@layout/fragment_all_type_map_locations" >
        <action
            android:id="@+id/action_allTypeMapLocationsFragment_to_allMapLocationsFragment"
            app:destination="@id/allMapLocationsFragment" />
        <action
            android:id="@+id/action_allTypeMapLocationsFragment_to_searchLocationMapFragment"
            app:destination="@id/searchLocationMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchLocationMapFragment"
        android:name="com.erwinlaura.agendafcyt.Fragments.SearchLocationMap"
        android:label="fragment_search_location_map"
        tools:layout="@layout/fragment_search_location_map" />
    <fragment
        android:id="@+id/allMapLocationsFragment"
        android:name="com.erwinlaura.agendafcyt.Maps.LocationsAcordingTypeFragment"
        android:label="AllMapLocationsFragment"
        tools:layout="@layout/fragment_all_locations_acording_type"
        >
        <argument
            android:name="tipo"
            app:argType="string" />
    </fragment>
</navigation>