<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <data>

        </data>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/map_drawer_layout"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/myCoordinatorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/map_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@drawable/toolbar_style_map"
                            android:elevation="8dp"
                            android:layout_margin="8dp"
                            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            >

                        </androidx.appcompat.widget.Toolbar>


                        <fragment
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/map_fragment"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context=".Maps.MapActivity.MapActivity" />

                        <LinearLayout
                            android:id="@+id/buttomSheetMap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical"
                            android:padding="16dp"
                            app:behavior_hideable="true"
                            app:behavior_peekHeight="90dp"
                            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textViewBottom"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#000000"
                                            android:textSize="24sp"
                                            android:textStyle="bold" />

                                        <HorizontalScrollView
                                            android:id="@+id/horizontalSrollViewMap"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                                <LinearLayout
                                                    android:id="@+id/imageContainerMap"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">


                                                </LinearLayout>


                                        </HorizontalScrollView>


                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:drawableLeft="@drawable/ic_map"
                                    android:drawablePadding="16dp"
                                    android:text="aqui se mostrara info extra" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:drawableLeft="@drawable/ic_map"
                                    android:drawablePadding="16dp"
                                    android:text="numero del encargado " />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:drawableLeft="@drawable/ic_map"
                                    android:drawablePadding="16dp"
                                    android:text="facultad" />

                                <ProgressBar
                                    android:id="@+id/progressBarUploadImage"
                                    android:layout_width="wrap_content"
                                    android:background="@color/background"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:indeterminate="true"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/buttonGetImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:background="#000"
                                    android:text="AGREGAR IMAGEN"
                                    android:textColor="#fff"
                                    android:visibility="gone" />

                        </LinearLayout>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:headerLayout="@layout/nav_header"
                    android:layout_gravity="start"
                    android:fitsSystemWindows="true"
                    app:menu="@menu/menu_navigation" />
        </androidx.drawerlayout.widget.DrawerLayout>
</layout>
