<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <data>

        </data>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/map_drawer_layout"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/myCoordinatorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/map_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/colorPrimary"
                            android:elevation="4dp"
                            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                        </androidx.appcompat.widget.Toolbar>


                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/map_fragment"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context=".Maps.MapActivity.MapActivity" />


                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:headerLayout="@layout/nav_header"
                    android:layout_gravity="start"
                    android:fitsSystemWindows="true"
                    app:menu="@menu/menu_navigation" />
        </androidx.drawerlayout.widget.DrawerLayout>
</layout>
